축제,행사
관현악의 밤 
2018.07.05 ~ 2018.07.05
(목) 오후7시30분 
용인포은아트홀 
경기
https://www.ggcf.or.kr/
축제,행사
행궁동 벽화골목 투어 오프닝 기념행사 
2018.06.30 ~ 2018.06.30
(토) 오후 12시 
대안공간 눈 
경기
https://www.ggcf.or.kr/
축제,행사
청춘마이크 & 박고은 가야금 연주회 
2018.06.30 ~ 2018.06.30
(토) 오후 3시 
대안공간 눈 
경기
https://www.ggcf.or.kr/
뮤지컬,연극
보고 또 보고 
2018.07.07 ~ 2018.07.07
(토) 오후 5시 
부천시민회관 
경기
https://www.ggcf.or.kr/
축제,행사
2018 경기인형극제 in수원 
2018.07.05 ~ 2018.07.22
공연에 따라 다름 
경기문화재단 다산홀, 수원SK아트리움, 경기상상캠퍼스 
경기
https://www.ggcf.or.kr/
뮤지컬,연극
홍지민 'Loving the Musicial' 
2018.06.30 ~ 2018.06.30
19시 
동탄복합문화센터 야외공연장 
경기
https://www.ggcf.or.kr/
기타
2018 치매극복 실버합창대회 
2018.06.20 ~ 2018.08.05
2018.09.20.(목) 본선대회 
세종대학교 광게토관 컨벤션홀 
경기
https://www.ggcf.or.kr/
축제,행사
2018 부평뮤직데이 DAY2 <사운드 스트리트> 
2018.06.30 ~ 2018.06.30
(토) 오후 2시 
부평 지하상가 중앙홀, 부평문화의거리 분수대, 창고 재즈펍, 부평 씽크빅 문고 
경기
https://www.ggcf.or.kr/
축제,행사
[종로문화재단]윤동주문학관 6월 감성문화콘서트 
2018.06.30 ~ 2018.06.30
(토) 오후 7시 
윤동주문학관 시인의언덕 
경기
https://www.ggcf.or.kr/
축제,행사
인천아트플랫폼 기획공연 IAP 콜라보 스테이지 
2018.07.07 ~ 2018.10.20
(토) 오후 4시 
인천아트플랫폼 
경기
https://www.ggcf.or.kr/
뮤지컬,연극
《실학연극소풍》 새.꿈.아 
2018.07.14 ~ 2018.07.16
(토) 오후 3시 / (월) 오후 2시 30분 
실학박물관 
경기
https://www.ggcf.or.kr/
뮤지컬,연극
애도하는 사람 悼む人 
2018.06.12 ~ 2018.07.07
(화~금) 오후 8시 / (토) 오후 3시,7시 / (일) 오후 4시 
두산아트센터 space111 
경기
https://www.ggcf.or.kr/
축제,행사
2018년 6월 소확행 토요문화마당 
2018.06.09 ~ 2018.06.30
(토) 오후 7시 
용흥궁 
경기
https://www.ggcf.or.kr/
축제,행사
인천향교 달빛공감음악회 
2018.06.15 ~ 2018.10.05
(금) 오후 7시 30분 
인천향교 
경기
https://www.ggcf.or.kr/
축제,행사
[종로문화재단] 무계원 <가무별감 박춘재의 황제를 위한 콘서트 5> 
2018.06.16 ~ 2018.07.07
(토) 오후 5시 30분 
무계원 
경기
https://www.ggcf.or.kr/
축제,행사
2018년 2,3차 군포아트마켓 
2018.05.26 ~ 2018.06.30
(토) 오전 10시 
군포 문화의거리 
경기
https://www.ggcf.or.kr/
축제,행사
예술의전당 싹페스타(SAC FESTA) 안내 
2018.05.05 ~ 2018.09.29
(토) 오후 6시 30분 
예술의전당 
경기
https://www.ggcf.or.kr/
축제,행사
2018문화가 있는 날, 윤동주문학관 [감성문화 콘서트] 
2018.05.26 ~ 2018.09.29
(토) 오후 7시 
윤동주문학관(시인의 언덕) 
경기
https://www.ggcf.or.kr/
축제,행사
충무로 뮤지컬 영화제 
2018.07.06 ~ 2018.07.15
None
충무아트센터 
경기
https://www.ggcf.or.kr/
축제,행사
2018 안양 돗자리영화관 
2018.05.19 ~ 2018.08.25
(토) 오후 7시 30분 
병목안시민공원 
경기
https://www.ggcf.or.kr/
